/**
  ******************************************************************************
  * @file    LwIP/LwIP_HTTP_Server_Netconn_RTOS/Src/httpser-netconn.c 
  * @author  MCD Application Team
  * @brief   Basic http server implementation using LwIP netconn API  
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2016 STMicroelectronics International N.V. 
  * All rights reserved.</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without 
  * modification, are permitted, provided that the following conditions are met:
  *
  * 1. Redistribution of source code must retain the above copyright notice, 
  *    this list of conditions and the following disclaimer.
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  *    this list of conditions and the following disclaimer in the documentation
  *    and/or other materials provided with the distribution.
  * 3. Neither the name of STMicroelectronics nor the names of other 
  *    contributors to this software may be used to endorse or promote products 
  *    derived from this software without specific written permission.
  * 4. This software, including modifications and/or derivative works of this 
  *    software, must execute solely and exclusively on microcontroller or
  *    microprocessor devices manufactured by or for STMicroelectronics.
  * 5. Redistribution and use of this software other than as permitted under 
  *    this license is void and will automatically terminate your rights under 
  *    this license. 
  *
  * THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" 
  * AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT 
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
  * PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
  * RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT 
  * SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
  * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "lwip/opt.h"
#include "lwip/arch.h"
#include "lwip/api.h"
#include "lwip/apps/fs.h"
#include "string.h"
#include <stdio.h>
#include "httpserver-netconn.h"

#include <stdbool.h>
#include "temp_datadef.h"

#include "cmsis_os.h"

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
#define WEBSERVER_THREAD_PRIO    osPriorityHigh

/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
u32_t nPageHits = 0;


osMessageQId lamp_state_req_queue;
extern temp_data_t shared_temp_data;

osMutexId tempDataMutex;
/* Format of dynamic web page: the page header */
static const unsigned char PAGE_START[] = {
	0x3c, 
	0x21,
	 0x44,
	 0x4f, 
	0x43,
	 0x54,
	 0x59, 
	0x50,
	 0x45, 
	0x20,
	 0x68,
	 0x74,
	 0x6d, 
	0x6c, 
	0x20,
	 0x50,
	0x55,
	 0x42,
	 0x4c, 
	0x49,
	 0x43, 
	0x20, 
	0x22,
	 0x2d,
	 0x2f,
	 0x2f, 
	0x57, 
	0x33,
	 0x43,
	 0x2f,
	 0x2f,
	 0x44,
	0x54,
	 0x44,
	 0x20,
	 0x48,
	 0x54,
	 0x4d, 
	0x4c, 
	0x20,
	 0x34,
	 0x2e, 
	0x30, 
	0x31,
	 0x2f,
	 0x2f, 
	0x45,
	 0x4e,
	0x22, 
	0x20,
	 0x22,
	 0x68, 
	0x74, 
	0x74,
	 0x70,
	 0x3a,
	 0x2f,
	 0x2f, 
	0x77, 
	0x77,
	 0x77,
	 0x2e,
	 0x77, 
	0x33,
	0x2e,
	 0x6f, 
	0x72,
	 0x67, 
	0x2f, 
	0x54, 
	0x52,
	 0x2f,
	 0x68,
	 0x74,
	 0x6d,
	 0x6c, 
	0x34,
	 0x2f, 
	0x73,
	 0x74,
	0x72,
	 0x69,
	 0x63, 
	0x74,
	 0x2e, 
	0x64,
	 0x74,
	 0x64,
	 0x22,
	 0x3e, 
	0x0d,
	 0x0a,
	 0x3c, 
	0x68, 
	0x74, 
	0x6d,
	0x6c,
	 0x3e, 
	0x0d,
	 0x0a,
	 0x3c,
	 0x68,
	 0x65, 
	0x61, 
	0x64, 
	0x3e,
	 0x0d,
	 0x0a, 
	0x20, 
	0x20,
	 0x3c,
	 0x74,
	0x69,
	 0x74, 
	0x6c, 
	0x65, 
	0x3e,
	 0x53, 
	0x54, 
	0x4d, 
	0x33, 
	0x32, 
	0x46,
	 0x37,
	 0x78,
	 0x78,
	 0x54,
	 0x41,
	0x53,
	 0x4b, 
	0x53, 
	0x3c,
	 0x2f, 
	0x74,
	 0x69, 
	0x74,
	 0x6c,
	 0x65,
	 0x3e, 
	0x0d, 
	0x0a, 
	0x20, 
	0x20, 
	0x3c,
	0x6d,
	 0x65, 
	0x74,
	 0x61, 
	0x20,
	 0x68,
	 0x74, 
	0x74,
	 0x70,
	 0x2d,
	 0x65,
	 0x71,
	 0x75, 
	0x69,
	 0x76,
	 0x3d,
	0x22,
	 0x43, 
	0x6f,
	 0x6e,
	 0x74, 
	0x65,
	 0x6e, 
	0x74, 
	0x2d,
	 0x54,
	 0x79,
	 0x70,
	 0x65,
	 0x22,
	 0x0d,
	 0x0a,
	0x20,
	 0x63,
	 0x6f,
	 0x6e,
	 0x74, 
	0x65,
	 0x6e, 
	0x74,
	 0x3d,
	 0x22,
	 0x74, 
	0x65, 
	0x78, 
	0x74, 
	0x2f, 
	0x68,
	0x74, 
	0x6d, 
	0x6c,
	 0x3b, 
	0x20,
	 0x63,
	 0x68, 
	0x61, 
	0x72,
	 0x73,
	 0x65,
	 0x74, 
	0x3d,
	 0x77,
	 0x69,
	 0x6e,
	0x64, 
	0x6f,
	 0x77,
	 0x73,
	 0x2d,
	 0x31,
	 0x32, 
	0x35, 
	0x32,
	 0x22,
	 0x3e, 
	0x0d, 
	0x0a, 
	0x20, 
	0x20, 
	0x3c,
	0x6d,
	 0x65,
	 0x74,
	 0x61, 
	0x20, 
	0x68,
	 0x74,
	 0x74,
	 0x70,
	 0x2d, 
	0x65, 
	0x71,
	 0x75,
	 0x69,
	 0x76,
	 0x3d,
	0x22,
	 0x72,
	 0x65, 
	0x66, 
	0x72, 
	0x65, 
	0x73, 
	0x68,
	 0x22, 
	0x20,
	 0x63,
	 0x6f, 
	0x6e,
	 0x74,
	 0x65,
	 0x6e,
	0x74,
	 0x3d, 
	0x22,
	 0x31,
	 0x22,
	 0x3e, 
	0x0d, 
	0x0a,
	 0x20,
	 0x20,
	 0x3c, 
	0x6d, 
	0x65,
	 0x74,
	 0x61, 
	0x20,
	0x63,
	 0x6f,
	 0x6e,
	 0x74,
	 0x65,
	 0x6e,
	 0x74,
	 0x3d,
	 0x22,
	 0x4d,
	 0x53,
	 0x48,
	 0x54,
	 0x4d,
	 0x4c,
	 0x20,
	0x36, 
	0x2e, 
	0x30, 
	0x30, 
	0x2e, 
	0x32, 
	0x38, 
	0x30,
	 0x30,
	 0x2e, 
	0x31,
	 0x35,
	 0x36,
	 0x31,
	 0x22,
	 0x20,
	0x6e,
	 0x61,
	 0x6d,
	 0x65, 
	0x3d, 
	0x22,
	 0x47,
	 0x45,
	 0x4e, 
	0x45, 
	0x52,
	 0x41,
	 0x54, 
	0x4f, 
	0x52, 
	0x22,
	0x3e, 
	0x0d, 
	0x0a,
	 0x20,
	 0x20,
	 0x3c, 
	0x73, 
	0x74,
	 0x79,
	 0x6c,
	 0x65,
	 0x20, 
	0x3d, 
	0x22,
	 0x66,
	 0x6f,
	0x6e,
	 0x74,
	 0x2d,
	 0x77,
	 0x65, 
	0x69, 
	0x67, 
	0x68,
	 0x74,
	 0x3a, 
	0x20, 
	0x6e,
	 0x6f,
	 0x72, 
	0x6d,
	 0x61,
	0x6c, 
	0x3b,
	 0x20,
	 0x66,
	 0x6f, 
	0x6e,
	 0x74, 
	0x2d,
	 0x66,
	 0x61,
	 0x6d,
	 0x69, 
	0x6c,
	 0x79, 
	0x3a, 
	0x20,
	0x56,
	 0x65,
	 0x72,
	 0x64, 
	0x61, 
	0x6e,
	 0x61,
	 0x3b,
	 0x22,
	 0x3e, 
	0x3c, 
	0x2f,
	 0x73,
	 0x74,
	 0x79,
	 0x6c,
	0x65, 
	0x3e,
	 0x0d, 
	0x0a, 
	0x3c, 
	0x2f, 
	0x68, 
	0x65, 
	0x61, 
	0x64, 
	0x3e,
	 0x0d,
	 0x0a, 
	0x3c, 
	0x62,
	 0x6f,
	0x64,
	 0x79, 
	0x3e, 
	0x0d, 
	0x0a,
	 0x3c,
	 0x68, 
	0x34,
	 0x3e,
	 0x3c, 
	0x73,
	 0x6d, 
	0x61,
	 0x6c,
	 0x6c,
	 0x20,
	0x73,
	 0x74, 
	0x79, 
	0x6c, 
	0x65,
	 0x3d, 
	0x22, 
	0x66, 
	0x6f,
	 0x6e, 
	0x74, 
	0x2d,
	 0x66,
	 0x61, 
	0x6d,
	 0x69,
	0x6c, 
	0x79,
	 0x3a,
	 0x20,
	 0x56, 
	0x65,
	 0x72, 
	0x64,
	 0x61,
	 0x6e,
	 0x61,
	 0x3b, 
	0x22,
	 0x3e, 
	0x3c, 
	0x73,
	0x6d,
	 0x61,
	 0x6c, 
	0x6c, 
	0x3e,
	 0x3c,
	 0x62,
	 0x69,
	 0x67,
	 0x3e,
	 0x3c, 
	0x62,
	 0x69, 
	0x67,
	 0x3e,
	 0x3c,
	0x62,
	 0x69,
	 0x67,
	 0x0d,
	 0x0a, 
	0x20, 
	0x73,
	 0x74,
	 0x79,
	 0x6c,
	 0x65,
	 0x3d,
	 0x22, 
	0x66,
	 0x6f, 
	0x6e,
	0x74,
	 0x2d,
	 0x77,
	 0x65, 
	0x69,
	 0x67, 
	0x68,
	 0x74,
	 0x3a,
	 0x20,
	 0x62, 
	0x6f,
	 0x6c, 
	0x64, 
	0x3b,
	 0x22,
	0x3e, 
	0x3c,
	 0x62,
	 0x69,
	 0x67,
	 0x3e,
	 0x3c,
	 0x73, 
	0x74,
	 0x72, 
	0x6f,
	 0x6e,
	 0x67, 
	0x3e,
	 0x3c,
	 0x65,
	0x6d,
	 0x3e,
	 0x3c, 
	0x73,
	 0x70,
	 0x61, 
	0x6e, 
	0x0d, 
	0x0a, 
	0x20,
	 0x73, 
	0x74, 
	0x79,
	 0x6c,
	 0x65, 
	0x3d,
	0x22,
	 0x66,
	 0x6f,
	 0x6e, 
	0x74,
	 0x2d, 
	0x73,
	 0x74,
	 0x79,
	 0x6c, 
	0x65, 
	0x3a,
	 0x20, 
	0x69, 
	0x74, 
	0x61,
	0x6c,
	 0x69,
	 0x63,
	 0x3b, 
	0x22,
	 0x3e,
	 0x53, 
	0x54, 
	0x4d,
	 0x33,
	 0x32,
	 0x46,
	 0x37,
	 0x78, 
	0x78,
	 0x20,
	0x4c,
	 0x69,
	 0x73,
	 0x74, 
	0x20,
	 0x6f, 
	0x66, 
	0x20, 
	0x74, 
	0x61, 
	0x73,
	 0x6b,
	 0x73,
	 0x20, 
	0x61,
	 0x6e,
	0x64, 
	0x0d, 
	0x0a,
	 0x74,
	 0x68, 
	0x65,
	 0x69,
	 0x72, 
	0x20, 
	0x73,
	 0x74,
	 0x61, 
	0x74, 
	0x75,
	 0x73, 
	0x3c,
	0x2f,
	 0x73, 
	0x70, 
	0x61, 
	0x6e,
	 0x3e,
	 0x3c, 
	0x2f,
	 0x65,
	 0x6d,
	 0x3e,
	 0x3c,
	 0x2f,
	 0x73,
	 0x74,
	 0x72,
	0x6f, 
	0x6e, 
	0x67,
	 0x3e,
	 0x3c,
	 0x2f, 
	0x62,
	 0x69, 
	0x67,
	 0x3e, 
	0x3c, 
	0x2f, 
	0x62,
	 0x69,
	 0x67,
	 0x3e,
	0x3c,
	 0x2f,
	 0x62, 
	0x69,
	 0x67, 
	0x3e,
	 0x3c,
	 0x2f,
	 0x62, 
	0x69,
	 0x67,
	 0x3e, 
	0x3c,
	 0x2f,
	 0x73,
	 0x6d,
	0x61, 
	0x6c, 
	0x6c,
	 0x3e, 
	0x3c,
	 0x2f,
	 0x73, 
	0x6d,
	 0x61, 
	0x6c,
	 0x6c, 
	0x3e,
	 0x3c,
	 0x2f,
	 0x68, 
	0x34,
	0x3e, 
	0x0d, 
	0x0a,
	 0x3c,
	 0x68,
	 0x72,
	 0x20,
	 0x73, 
	0x74, 
	0x79, 
	0x6c,
	 0x65,
	 0x3d,
	 0x22,
	 0x77,
	 0x69,
	0x64,
	 0x74, 
	0x68,
	 0x3a,
	 0x20,
	 0x31,
	 0x30,
	 0x30, 
	0x25, 
	0x3b, 
	0x20,
	 0x68,
	 0x65,
	 0x69,
	 0x67,
	 0x68,
	0x74,
	 0x3a, 
	0x20, 
	0x32,
	 0x70, 
	0x78, 
	0x3b,
	 0x22, 
	0x3e,
	 0x3c,
	 0x73,
	 0x70,
	 0x61,
	 0x6e,
	 0x0d,
	 0x0a,
	0x20,
	 0x73,
	 0x74,
	 0x79,
	 0x6c,
	 0x65,
	 0x3d,
	 0x22,
	 0x66, 
	0x6f, 
	0x6e, 
	0x74,
	 0x2d, 
	0x77,
	 0x65,
	 0x69,
	0x67,
	 0x68,
	 0x74, 
	0x3a,
	 0x20,
	 0x62,
	 0x6f, 
	0x6c,
	 0x64, 
	0x3b,
	 0x22,
	 0x3e,
	 0x0d, 
	0x0a, 
	0x3c,
	 0x2f,
	0x73, 
	0x70, 
	0x61, 
	0x6e, 
	0x3e,
	 0x3c, 
	0x73,
	 0x70,
	 0x61,
	 0x6e,
	 0x20,
	 0x73, 
	0x74,
	 0x79,
	 0x6c,
	 0x65,
	0x3d,
	 0x22,
	 0x66,
	 0x6f,
	 0x6e,
	 0x74,
	 0x2d,
	 0x77, 
	0x65, 
	0x69, 
	0x67,
	 0x68, 
	0x74,
	 0x3a, 
	0x20,
	 0x62,
	0x6f,
	 0x6c, 
	0x64,
	 0x3b,
	 0x22, 
	0x3e,
	 0x0d,
	 0x0a, 
	0x3c,
	 0x74,
	 0x61, 
	0x62,
	 0x6c,
	 0x65,
	 0x20, 
	0x73,
	0x74, 
	0x79,
	 0x6c, 
	0x65,
	 0x3d, 
	0x22,
	 0x77, 
	0x69, 
	0x64,
	 0x74,
	 0x68, 
	0x3a,
	 0x20,
	 0x39,
	 0x36, 
	0x31,
	0x70, 
	0x78,
	 0x3b,
	 0x20,
	 0x68,
	 0x65, 
	0x69,
	 0x67,
	 0x68,
	 0x74,
	 0x3a, 
	0x20, 
	0x33,
	 0x30,
	 0x70,
	 0x78,
	0x3b, 
	0x22,
	 0x20, 
	0x62,
	 0x6f,
	 0x72, 
	0x64,
	 0x65,
	 0x72, 
	0x3d, 
	0x22, 
	0x31, 
	0x22,
	 0x0d, 
	0x0a, 
	0x20,
	0x63,
	 0x65,
	 0x6c, 
	0x6c,
	 0x70, 
	0x61, 
	0x64,
	 0x64,
	 0x69, 
	0x6e,
	 0x67,
	 0x3d, 
	0x22,
	 0x32,
	 0x22,
	 0x20,
	0x63, 
	0x65,
	 0x6c, 
	0x6c, 
	0x73,
	 0x70,
	 0x61,
	 0x63,
	 0x69,
	 0x6e,
	 0x67, 
	0x3d,
	 0x22, 
	0x32,
	 0x22,
	 0x3e,
	0x0d,
	 0x0a, 
	0x20, 
	0x20,
	 0x3c,
	 0x74,
	 0x62, 
	0x6f,
	 0x64,
	 0x79, 
	0x3e,
	 0x0d, 
	0x0a,
	 0x20,
	 0x20,
	 0x20,
	0x20,
	 0x3c, 
	0x74,
	 0x72, 
	0x3e,
	 0x0d,
	 0x0a,
	 0x20, 
	0x20,
	 0x20, 
	0x20,
	 0x20,
	 0x20,
	 0x3c,
	 0x74,
	 0x64,
	0x0d,
	 0x0a, 
	0x20, 
	0x73,
	 0x74,
	 0x79,
	 0x6c, 
	0x65,
	 0x3d,
	 0x22, 
	0x66,
	 0x6f, 
	0x6e,
	 0x74,
	 0x2d, 
	0x66,
	0x61,
	 0x6d, 
	0x69,
	 0x6c,
	 0x79, 
	0x3a,
	 0x20, 
	0x56,
	 0x65,
	 0x72, 
	0x64, 
	0x61, 
	0x6e, 
	0x61,
	 0x3b, 
	0x20,
	0x66,
	 0x6f,
	 0x6e,
	 0x74, 
	0x2d,
	 0x77,
	 0x65,
	 0x69,
	 0x67, 
	0x68, 
	0x74,
	 0x3a,
	 0x20,
	 0x62,
	 0x6f,
	 0x6c,
	0x64,
	 0x3b, 
	0x20, 
	0x66, 
	0x6f, 
	0x6e,
	 0x74,
	 0x2d,
	 0x73,
	 0x74,
	 0x79,
	 0x6c, 
	0x65,
	 0x3a,
	 0x20, 
	0x69,
	0x74,
	 0x61,
	 0x6c, 
	0x69,
	 0x63,
	 0x3b,
	 0x20, 
	0x62,
	 0x61,
	 0x63, 
	0x6b, 
	0x67,
	 0x72, 
	0x6f, 
	0x75, 
	0x6e,
	0x64,
	 0x2d,
	 0x63, 
	0x6f,
	 0x6c,
	 0x6f, 
	0x72,
	 0x3a,
	 0x20, 
	0x72,
	 0x67,
	 0x62,
	 0x28, 
	0x35,
	 0x31,
	 0x2c,
	0x20, 
	0x35, 
	0x31, 
	0x2c, 
	0x20, 
	0x32, 
	0x35, 
	0x35, 
	0x29, 
	0x3b,
	 0x20, 
	0x74, 
	0x65, 
	0x78,
	 0x74, 
	0x2d,
	0x61,
	 0x6c,
	 0x69,
	 0x67, 
	0x6e, 
	0x3a,
	 0x20,
	 0x63,
	 0x65,
	 0x6e, 
	0x74, 
	0x65, 
	0x72,
	 0x3b, 
	0x22, 
	0x3e,
	0x3c, 
	0x73,
	 0x6d,
	 0x61,
	 0x6c,
	 0x6c,
	 0x3e, 
	0x3c,
	 0x61,
	 0x0d, 
	0x0a,
	 0x20,
	 0x68, 
	0x72,
	 0x65,
	 0x66,
	0x3d,
	 0x22, 
	0x2f,
	 0x53,
	 0x54,
	 0x4d, 
	0x33, 
	0x32, 
	0x46, 
	0x37,
	 0x78, 
	0x78,
	 0x2e,
	 0x68,
	 0x74,
	 0x6d,
	0x6c,
	 0x22,
	 0x3e,
	 0x3c,
	 0x73,
	 0x70,
	 0x61,
	 0x6e,
	 0x20,
	 0x73,
	 0x74,
	 0x79, 
	0x6c, 
	0x65, 
	0x3d,
	 0x22,
	0x63, 
	0x6f,
	 0x6c, 
	0x6f,
	 0x72,
	 0x3a, 
	0x20,
	 0x77,
	 0x68, 
	0x69,
	 0x74,
	 0x65, 
	0x3b,
	 0x22,
	 0x3e,
	 0x48,
	0x6f,
	 0x6d,
	 0x65,
	 0x0d, 
	0x0a, 
	0x70, 
	0x61,
	 0x67,
	 0x65, 
	0x3c,
	 0x2f,
	 0x73, 
	0x70, 
	0x61, 
	0x6e,
	 0x3e,
	0x3c, 
	0x2f,
	 0x61,
	 0x3e, 
	0x3c, 
	0x2f,
	 0x73, 
	0x6d,
	 0x61,
	 0x6c, 
	0x6c,
	 0x3e,
	 0x3c,
	 0x2f, 
	0x74, 
	0x64,
	0x3e, 
	0x0d, 
	0x0a,
	 0x20,
	 0x20,
	 0x20,
	 0x20,
	 0x20,
	 0x20,
	 0x3c,
	 0x74,
	 0x64,
	 0x0d,
	 0x0a,
	 0x20,
	 0x73,
	0x74,
	 0x79,
	 0x6c,
	 0x65, 
	0x3d,
	 0x22, 
	0x66, 
	0x6f, 
	0x6e, 
	0x74, 
	0x2d, 
	0x66,
	 0x61,
	 0x6d,
	 0x69, 
	0x6c,
	0x79,
	 0x3a, 
	0x20, 
	0x56,
	 0x65,
	 0x72, 
	0x64,
	 0x61,
	 0x6e, 
	0x61, 
	0x3b,
	 0x20,
	 0x66, 
	0x6f, 
	0x6e, 
	0x74,
	0x2d, 
	0x77,
	 0x65,
	 0x69,
	 0x67,
	 0x68,
	 0x74,
	 0x3a,
	 0x20,
	 0x62,
	 0x6f,
	 0x6c,
	 0x64,
	 0x3b,
	 0x20,
	 0x66,
	0x6f,
	 0x6e,
	 0x74, 
	0x2d, 
	0x73, 
	0x74, 
	0x79, 
	0x6c,
	 0x65,
	 0x3a,
	 0x20, 
	0x69, 
	0x74, 
	0x61,
	 0x6c, 
	0x69,
	0x63, 
	0x3b,
	 0x20,
	 0x62,
	 0x61, 
	0x63, 
	0x6b, 
	0x67,
	 0x72,
	 0x6f, 
	0x75, 
	0x6e,
	 0x64,
	 0x2d,
	 0x63, 
	0x6f,
	0x6c,
	 0x6f,
	 0x72,
	 0x3a, 
	0x20,
	 0x72, 
	0x67,
	 0x62, 
	0x28,
	 0x35, 
	0x31,
	 0x2c, 
	0x20,
	 0x35,
	 0x31, 
	0x2c,
	0x20,
	 0x32,
	 0x35, 
	0x35,
	 0x29, 
	0x3b, 
	0x20,
	 0x74,
	 0x65,
	 0x78,
	 0x74, 
	0x2d, 
	0x61, 
	0x6c,
	 0x69, 
	0x67,
	0x6e, 
	0x3a,
	 0x20,
	 0x63,
	 0x65,
	 0x6e,
	 0x74,
	 0x65,
	 0x72,
	 0x3b, 
	0x22, 
	0x3e,
	 0x3c,
	 0x61,
	 0x0d,
	 0x0a,
	0x20,
	 0x68, 
	0x72, 
	0x65, 
	0x66,
	 0x3d, 
	0x22,
	 0x53, 
	0x54,
	 0x4d,
	 0x33, 
	0x32,
	 0x46,
	 0x37, 
	0x78,
	 0x78,
	0x41,
	 0x44, 
	0x43,
	 0x2e,
	 0x68, 
	0x74,
	 0x6d,
	 0x6c,
	 0x22, 
	0x3e, 
	0x3c,
	 0x73, 
	0x70,
	 0x61, 
	0x6e,
	 0x20,
	0x73,
	 0x74,
	 0x79,
	 0x6c,
	 0x65,
	 0x3d, 
	0x22,
	 0x66, 
	0x6f,
	 0x6e,
	 0x74,
	 0x2d, 
	0x77,
	 0x65,
	 0x69, 
	0x67,
	0x68,
	 0x74,
	 0x3a,
	 0x20, 
	0x62, 
	0x6f, 
	0x6c, 
	0x64,
	 0x3b,
	 0x22,
	 0x3e,
	 0x3c,
	 0x2f,
	 0x73,
	 0x70,
	 0x61,
	0x6e,
	 0x3e,
	 0x3c,
	 0x2f,
	 0x61,
	 0x3e,
	 0x3c,
	 0x73,
	 0x6d, 
	0x61, 
	0x6c, 
	0x6c, 
	0x3e, 
	0x3c, 
	0x61,
	 0x0d,
	0x0a,
	 0x20,
	 0x68,
	 0x72,
	 0x65, 
	0x66, 
	0x3d, 
	0x22,
	 0x2f,
	 0x53,
	 0x54,
	 0x4d,
	 0x33,
	 0x32,
	 0x46,
	 0x37,
	0x78,
	 0x78,
	 0x54,
	 0x41, 
	0x53,
	 0x4b, 
	0x53,
	 0x2e,
	 0x68,
	 0x74, 
	0x6d, 
	0x6c,
	 0x22,
	 0x3e,
	 0x3c,
	 0x73,
	0x70, 
	0x61, 
	0x6e,
	 0x20,
	 0x73,
	 0x74,
	 0x79, 
	0x6c,
	 0x65, 
	0x3d, 
	0x22, 
	0x63, 
	0x6f, 
	0x6c, 
	0x6f,
	 0x72,
	0x3a, 
	0x20,
	 0x77, 
	0x68, 
	0x69,
	 0x74,
	 0x65,
	 0x3b, 
	0x22,
	 0x3e, 
	0x4c, 
	0x69,
	 0x73, 
	0x74,
	 0x0d,
	 0x0a,
	0x6f, 
	0x66,
	 0x20, 
	0x74,
	 0x61,
	 0x73,
	 0x6b,
	 0x73, 
	0x3c, 
	0x2f,
	 0x73,
	 0x70,
	 0x61,
	 0x6e,
	 0x3e, 
	0x3c,
	0x2f,
	 0x61,
	 0x3e,
	 0x3c, 
	0x2f,
	 0x73, 
	0x6d,
	 0x61, 
	0x6c,
	 0x6c,
	 0x3e,
	 0x3c,
	 0x2f, 
	0x74, 
	0x64, 
	0x3e,
	0x0d,
	 0x0a, 
	0x20,
	 0x20, 
	0x20,
	 0x20,
	 0x3c,
	 0x2f,
	 0x74,
	 0x72,
	 0x3e,
	 0x0d,
	 0x0a,
	 0x20,
	 0x20,
	 0x3c,
	0x2f,
	 0x74,
	 0x62,
	 0x6f,
	 0x64, 
	0x79, 
	0x3e, 
	0x0d,
	 0x0a, 
	0x3c,
	 0x2f, 
	0x74, 
	0x61,
	 0x62, 
	0x6c,
	 0x65,
	0x3e,
	 0x0d,
	 0x0a, 
	0x3c,
	 0x62, 
	0x72,
	 0x3e,
	 0x0d,
	 0x0a, 
	0x3c, 
	0x2f,
	 0x73, 
	0x70, 
	0x61, 
	0x6e,
	 0x3e,
	0x3c,
	 0x73, 
	0x70,
	 0x61,
	 0x6e, 
	0x20, 
	0x73,
	 0x74,
	 0x79, 
	0x6c,
	 0x65,
	 0x3d,
	 0x22, 
	0x66,
	 0x6f, 
	0x6e,
	0x74,
	 0x2d,
	 0x77, 
	0x65,
	 0x69,
	 0x67,
	 0x68, 
	0x74, 
	0x3a, 
	0x20, 
	0x62,
	 0x6f,
	 0x6c,
	 0x64,
	 0x3b,
	 0x22,
	0x3e, 
	0x3c,
	 0x2f,
	 0x73,
	 0x70,
	 0x61, 
	0x6e, 
	0x3e, 
	0x3c,
	 0x73,
	 0x6d,
	 0x61,
	 0x6c,
	 0x6c, 
	0x3e, 
	0x3c,
	0x73, 
	0x70, 
	0x61, 
	0x6e, 
	0x0d,
	 0x0a,
	 0x20,
	 0x73, 
	0x74,
	 0x79, 
	0x6c,
	 0x65,
	 0x3d,
	 0x22, 
	0x66,
	 0x6f,
	0x6e, 
	0x74,
	 0x2d,
	 0x66,
	 0x61,
	 0x6d, 
	0x69,
	 0x6c,
	 0x79, 
	0x3a,
	 0x20,
	 0x56,
	 0x65, 
	0x72, 
	0x64,
	 0x61,
	0x6e,
	 0x61,
	 0x3b,
	 0x22, 
	0x3e, 
	0x4e,
	 0x75,
	 0x6d,
	 0x62,
	 0x65, 
	0x72,
	 0x20, 
	0x6f, 
	0x66, 
	0x20, 
	0x70,
	0x61,
	 0x67, 
	0x65,
	 0x20, 
	0x68, 
	0x69, 
	0x74, 
	0x73, 
	0x3a, 
	0x0d, 
	0x0a,
	 0x00 
};

/* Private function prototypes -----------------------------------------------*/
/* Private functions ---------------------------------------------------------*/

/**
  * @brief serve tcp connection  
  * @param conn: pointer on connection structure 
  * @retval None
  */
static void http_server_serve(struct netconn *conn) 
{
	struct netbuf *inbuf;
	err_t recv_err;
	char* buf;
	u16_t buflen;
	struct fs_file file;
  
	/* Read the data from the port, blocking if nothing yet there. 
	 We assume the request (the part we care about) is in one netbuf */
	recv_err = netconn_recv(conn, &inbuf);
  
	if (recv_err == ERR_OK)
	{
		if (netconn_err(conn) == ERR_OK) 
		{
			netbuf_data(inbuf, (void**)&buf, &buflen);
    
			/* Is this an HTTP GET command? (only check the first 5 chars, since
			there are other formats for GET, and we're keeping it very simple )*/
			if ((buflen >= 5) && (strncmp(buf, "GET /", 5) == 0))
			{
				if((strncmp(buf, "GET /index.html", 15) == 0) || (strncmp(buf, "GET / ", 6) == 0))
				{
					/* Load index page */
					fs_open(&file, "/index.html");
					netconn_write(conn, (const unsigned char*)(file.data), (size_t)file.len, NETCONN_NOCOPY);
					fs_close(&file);
				}
				else if(strncmp(buf, "GET /UPDATE", 11) == 0)
				{
					int t, h;
					sscanf(buf, "GET /UPDATE?t=%d&h=%d %*s", &t, &h);
//					osMutexWait(tempDataMutex, osWaitForever);
					shared_temp_data.temp =  t / 10.0f;
					shared_temp_data.moist  = h / 10.0f;
//					osMutexRelease(tempDataMutex);
				}
				else if(strncmp(buf, "GET /GET_VALUES", 15) == 0)
				{
					char* answer = "HTTP/1.0 200 OK\r\nContent-Type: application/json\r\n\r\n";
					netconn_write(conn, answer, strlen(answer), NETCONN_NOCOPY);
					
					char sendBuffer[256];
//					osMutexWait(tempDataMutex, osWaitForever);
					sprintf(sendBuffer, "{\"temp\":\"%.1f\",\"moist\":\"%.1f\"}", shared_temp_data.temp, shared_temp_data.moist);
//					osMutexRelease(tempDataMutex);
					netconn_write(conn, (const unsigned char*)(sendBuffer), strlen(sendBuffer), NETCONN_NOCOPY);
				}
				else if (strncmp(buf, "GET /main.css", 13) == 0)
				{
					/* Load index page */
					fs_open(&file, "/main.css");
					netconn_write(conn, (const unsigned char*)(file.data), (size_t)file.len, NETCONN_NOCOPY);
					fs_close(&file);
				}
				else if (strncmp(buf, "GET /temp.html", 14) == 0)
				{
					/* Load index page */
					fs_open(&file, "/temp.html");
					netconn_write(conn, (const unsigned char*)(file.data), (size_t)file.len, NETCONN_NOCOPY);
					fs_close(&file);
				}
				else if (strncmp(buf, "GET /lightIcon.png", 18) == 0)
				{
					/* Load index page */
					fs_open(&file, "/lightIcon.png");
					netconn_write(conn, (const unsigned char*)(file.data), (size_t)file.len, NETCONN_NOCOPY);
					fs_close(&file);
				}
				else if (strstr(buf, "LIGHT_ON"))
				{
					char* answer = "HTTP/1.0 200 OK\r\n\r\n";
					netconn_write(conn, answer, strlen(answer), NETCONN_NOCOPY);
					osMessagePut(lamp_state_req_queue, true, 1000);
					
				}
				else if (strstr(buf, "LIGHT_OFF"))
				{
					char* answer = "HTTP/1.0 200 OK\r\n\r\n";
					netconn_write(conn, answer, strlen(answer), NETCONN_NOCOPY);
					osMessagePut(lamp_state_req_queue, false, 1000);
					
				}
				else if(strstr(buf, ".ico") || strstr(buf, ".png") || strstr(buf, ".jpg") ){
					char* answer = "HTTP/1.0 404 Not Found";
					netconn_write(conn, answer, strlen(answer), NETCONN_NOCOPY);
				}
				else if(strstr(buf, ".html") || !strstr(buf, "."))
				{
					/* Load Error page */
					fs_open(&file, "/404.html");
					char* answer = "HTTP/1.0 404 Not Found\r\n\r\n";
					netconn_write(conn, answer, strlen(answer), NETCONN_NOCOPY);
					netconn_write(conn, (const unsigned char*)(file.data), (size_t)file.len, NETCONN_NOCOPY);
					fs_close(&file);
				}
			}      
		}
	}
	/* Close the connection (server closes in HTTP) */
	netconn_close(conn);
  
	/* Delete the buffer (netconn_recv gives us ownership,
	 so we have to make sure to deallocate the buffer) */
	netbuf_delete(inbuf);
}



/**
  * @brief  http server thread 
  * @param arg: pointer on argument(not used here) 
  * @retval None
  */
static void http_server_netconn_thread(void *arg)
{ 
	struct netconn *conn, *newconn;
	err_t err;

	thread_data* data = (thread_data*)arg;
	
	lamp_state_req_queue = *data->lamp_state_req_queue;
	tempDataMutex = data->temp_data_mutex_id;
	//shared_temp_data = data->shared_temp_data;
	
  
	/* Create a new TCP connection handle */
	conn = netconn_new(NETCONN_TCP);
  
	if (conn != NULL)
	{
		/* Bind to port 80 (HTTP) with default IP address */
		err = netconn_bind(conn, NULL, 80);
    
		if (err == ERR_OK)
		{
			/* Put the connection into LISTEN state */
			netconn_listen(conn);
  
			while (1) 
			{
				/* accept any icoming connection */
				const err_t accept_err = netconn_accept(conn, &newconn);
				if (accept_err == ERR_OK)
				{
					/* serve connection */
					http_server_serve(newconn);

					/* delete connection */
					netconn_delete(newconn);
				}
			}
		}
	}
}

/**
  * @brief  Initialize the HTTP server (start its thread) 
  * @param  none
  * @retval None
  */
void http_server_netconn_init(thread_data* argument)
{
	sys_thread_new("HTTP", http_server_netconn_thread, (void*)argument, DEFAULT_THREAD_STACKSIZE, WEBSERVER_THREAD_PRIO);
}

/**
  * @brief  Create and send a dynamic Web Page. This page contains the list of 
  *         running tasks and the number of page hits. 
  * @param  conn pointer on connection structure 
  * @retval None
  */
void DynWebPage(struct netconn *conn)
{
	portCHAR PAGE_BODY[512];
	portCHAR pagehits[10] = { 0 };

	memset(PAGE_BODY, 0, 512);

	/* Update the hit count */
	nPageHits++;
	sprintf(pagehits, "%d", (int)nPageHits);
	strcat(PAGE_BODY, pagehits);
	strcat((char *)PAGE_BODY, "<pre><br>Name          State  Priority  Stack   Num");
	strcat((char *)PAGE_BODY, "<br>---------------------------------------------<br>");
    
	/* The list of tasks and their status */
	osThreadList((unsigned char *)(PAGE_BODY + strlen(PAGE_BODY)));
	strcat((char *)PAGE_BODY, "<br><br>---------------------------------------------");
	strcat((char *)PAGE_BODY, "<br>B : Blocked, R : Ready, D : Deleted, S : Suspended<br>");

	/* Send the dynamically generated page */
	netconn_write(conn, PAGE_START, strlen((char*)PAGE_START), NETCONN_COPY);
	netconn_write(conn, PAGE_BODY, strlen(PAGE_BODY), NETCONN_COPY);
}
